<!DOCTYPE html>
<html lang="en">
<style>
  body{ background-color: powderblue;
  padding: 2px;
  }
  #myHeader {
    background-color: lightblue;
    color: black;
    padding: 20px;
    text-align: center;
  }

   a:link {
    color: black;
    background-color: white;
    text-decoration: none;
   }

  .Interests {
    border: 1px solid black;
    margin: 1px;
    padding: 1px 1px 1px 1px 1px;
    text-align: center;
    }
    .Projects {
      display: inline-block;
      border: 1px solid red;
      padding: 1px 1px;
      vertical-align: middle;
    }
    .Motivation {
      border: 1px solid black;
      padding: 1px;
      margin: 1px;
      text-align: center;

    }
</style>


  <body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Just Projects - My Bio</title>

  <h1 id="myHeader" style="color:black; font-family: Verdana;" >
  Hussein Adunola
  </h1>

  <p style="font-size: 30px;">
    I am a code enthusiast from Lagos, born to Yoruba Parents in the small town of Oyo in western Nigeria.
    <b>The Life of coder could be robotic or chaotic, depends on who you choose </b>
  </p>

  <div class="Interests">
  <h2 style="font-weight: bold;">My hobbies </h2>
  <p>Reading, Cooking and Knitting</p>
</div>

<div class= "Projects 1">
<p>Designing a Fastfood sales applet</p>
</div>

<div class="Projects 2">
<p>Designing a Fastfood Delivery applet</p>
</div>

<div class="Motivation">
  <h2>Motivation</h2>
  <p>Upgrade</p>
</div>

<div class="Interests">
  <h2 style="font-size: 30px;">My Role Model</h2>
  <p style="font-weight: bold;">Muhammed (pbuh)</p>

</div>

  <a href="https://www.google.com" target="_blank">Google Link</a>

 </body>
</html>